VUE_APP_SERVER_ENDPOINT
VUE_APP_DATETIME_FORMAT
SERVER_PORT
CLIENT_PORT
MYSQL_HOST
MYSQL_PORT
MYSQL_USER
MYSQL_PASSWORD
DATABASE_NAME
REDIS_HOST
REDIS_PORT
REDIS_TTL
JWT_SECRET_KEY
JWT_EXPIRY_TIME
PASSWORD_RESET_EXPIRY_TIME
DATETIME_FORMAT
APPMAIL
APPMAIL_PASSWORD
AWS_ACCESS_KEY
AWS_SECRET_KEY
S3_BUCKET_NAME